'''
Представьте, что вы разрабатываете компьютерную игру с текстовой графикой.
Вам поручили создать генератор ландшафта. Напишите программу, которая
получает на вход число N и выводит на экран числа в виде ямы:
3
3.....3
32...23
321.123
'''

count = int(input())
for i in range(1, count+1):
    for j in range(i):
        print(count-j, end='')
    for k in range((count-i)*2):
        print('.', end='')
    for l in range(i,0,-1):
        print(count-l+1, end='')
    print()
