'''
Напишите программу, которая рисует прямоугольную рамку с помощью
символьной графики. Для вертикальных линий используйте символ
вертикального штриха (|), а для горизонтальных — дефис (-). Пусть ширину и
высоту рамки определяет пользователь.
'''

x = int(input('Введите ширину рамки: '))
y = int(input('Введите высоту рамки: '))
for i in range(x):
    for j in range(y+1):
        if j == 0:
            print('|', end='')
            if i == 0 or i == x-1:
                print('-', end='')
            else:
                print(' ', end='')
        elif j == y:
            print('|')
        elif i == 0 or i == x-1:
            print('-', end='')
        else:
            print(' ', end='')

