'''
Напишите программу, которая считает количество простых чисел в заданной
последовательности и выводит ответ на экран.
Простое число делится только на себя и на единицу. Последовательность
задаётся при помощи вызова ввода (input) на каждой итерации цикла. Одна
итерация — одно число.
Пример:
Введите количество чисел: 6.
Введите число: 4.
Введите число: 7.
Введите число: 20.
Введите число: 3.
Введите число: 11.
Введите число: 37.
Количество простых чисел в последовательности: 4
'''

count = 0
x = int(input('Введите количество чисел: '))
while x > 0:
    x = x - 1
    y = int(input('Введите число: '))
    if y > 1:
        for i in range(2,y):
            if y % i == 0:
                break
        else:
            count += 1
print('Количество простых чисел в последовательности: ',count)